NODE_ENV=production
MONGO_URL=mongodb://root:wu0427..@mongo:27017/ronBlog
JWT_SECRET=wu0427..
COOKIE_NAME=token
CROS_PROTOCOL=http://
CROS_DOMAIN=sxkjxy.cc
CROS_PORT=80
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_USER=ronblog@163.com
EMAIL_PASS=EJqZvehX635nzwgf