NODE_ENV=production
MONGO_URL=mongodb://mongo:27017/ronBlog
JWT_SECRET=wu0427..
COOKIE_NAME=token
CROS_PROTOCOL=http://
CROS_DOMAIN=1.92.89.240
CROS_PORT=8080
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_USER=ronblog@163.com
EMAIL_PASS=EJqZvehX635nzwgf