NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/ronBlog
JWT_SECRET=wu0427..
COOKIE_NAME=token
CROS_URL=http://localhost:8080
CROS_PROTOCOL=http://
CROS_DOMAIN=localhost
CROS_PORT=8080
REDIS_HOST=redis
REDIS_PORT=6379
